{
    "python.pythonPath": "/home/rnwzd/.conda/envs/FSPBT/bin/python",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}